# LDIF Export for cn=aerios user 1,ou=users,dc=example,dc=org
# Server: openldap.default (openldap.default)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 13, 2024 12:15 pm
# Version: 1.2.5

version: 1

# Entry 1: cn=aerios user 1,ou=users,dc=example,dc=org
dn: cn=aerios user 1,ou=users,dc=example,dc=org
cn: aerios user 1
#unique identifier
gidnumber: 2007
givenname: aeriosuser1
homedirectory: /home/users/aeriosuser1
mail: aeriosuser1@aerios.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: User
uid: aeriosuser1
#unique identifier
uidnumber: 4007
#Password for the user
userpassword: {MD5}user
