# LDIF Export for cn=Continuum administrator 1,ou=users,dc=example,dc=org
# Server: openldap.default (openldap.default)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 10, 2024 9:35 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Continuum administrator 1,ou=users,dc=example,dc=org
dn: cn=Continuum administrator 1,ou=users,dc=example,dc=org
cn: Continuum administrator 1
gidnumber: 2001
givenname: Continuumadministrator1
homedirectory: /home/users/continuumadministrator1
mail: continuumadministration1@aerios.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Admin
uid: continuumadministrator1
uidnumber: 4001
userpassword: {MD5}continuumadministrator1
