# LDIF Export for cn=Data consumer 1,ou=users,dc=example,dc=org
# Server: openldap.default (openldap.default)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 10, 2024 9:36 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Data consumer 1,ou=users,dc=example,dc=org
dn: cn=Data consumer 1,ou=users,dc=example,dc=org
cn: Data consumer 1
gidnumber: 2004
givenname: Dataconsumer1
homedirectory: /home/users/dataconsumer1
mail: dataconsumer1@aerios.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Consumer
uid: dataconsumer1
uidnumber: 4004
userpassword: {MD5}dataconsumer1
