# LDIF Export for cn=Data product owner 1,ou=users,dc=example,dc=org
# Server: openldap.default (openldap.default)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 10, 2024 9:36 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Data product owner 1,ou=users,dc=example,dc=org
dn: cn=Data product owner 1,ou=users,dc=example,dc=org
cn: Data product owner 1
gidnumber: 2002
givenname: dataproductowner1
homedirectory: /home/users/dataproductowner1
mail: dataproductowner1@aerios.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Owner
uid: dataproductowner1
uidnumber: 4002
userpassword: {MD5}dataproductowner1
