# LDIF Export for cn=Vertical deployer 1,ou=users,dc=example,dc=org
# Server: openldap.default (openldap.default)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 10, 2024 9:38 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Vertical deployer 1,ou=users,dc=example,dc=org
dn: cn=Vertical deployer 1,ou=users,dc=example,dc=org
cn: Vertical deployer 1
gidnumber: 2003
givenname: Verticaldeployer1
homedirectory: /home/users/verticaldeployer1
mail: verticaldeployer1@aerios.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Deployer
uid: verticaldeployer1
uidnumber: 4003
userpassword: {MD5}testuser1
