# LDIF Export for cn=Vertical user 3,ou=users,dc=example,dc=org
# Server: openldap.default (openldap.default)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 10, 2024 9:38 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Vertical user 3,ou=users,dc=example,dc=org
dn: cn=Vertical user 3,ou=users,dc=example,dc=org
cn: Vertical user 3
gidnumber: 2005
givenname: Verticaluser3
homedirectory: /home/users/verticaluser3
mail: verticaluser3@aerios.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: User
uid: verticaluser3
uidnumber: 4005
userpassword: {MD5}testuser1
