# LDIF Export for cn=aerios user,ou=roles,dc=example,dc=org
# Server: openldap.default (openldap.default)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 11, 2024 8:51 am
# Version: 1.2.5

version: 1

# Entry 1: cn=aerios user,ou=roles,dc=example,dc=org
dn: cn=aerios user,ou=roles,dc=example,dc=org
cn: aerios user
gidnumber: 602
memberuid: verticaluser3
memberuid: testuser1
memberuid: aeriosuser1
objectclass: posixGroup
objectclass: top
