# LDIF Export for cn=System administrator,ou=roles,dc=example,dc=org
# Server: openldap.default (openldap.default)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 13, 2024 12:10 pm
# Version: 1.2.5

version: 1

# Entry 1: cn=Continuum administrator,ou=roles,dc=example,dc=org
dn: cn=Continuum administrator,ou=roles,dc=example,dc=org
cn: Continuum administrator
#Unique identifier
gidnumber: 601
# Add the users that will have this role
memberuid: continuumadministrator1
objectclass: posixGroup
objectclass: top

