# LDIF Export for cn=Data product owner,ou=roles,dc=example,dc=org
# Server: openldap.default (openldap.default)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 13, 2024 11:36 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Data product owner,ou=roles,dc=example,dc=org
dn: cn=Data product owner,ou=roles,dc=example,dc=org
cn: Data product owner
#Unique identifier
gidnumber: 605
# Add the users that will have this role
memberuid: dataproductowner1
objectclass: posixGroup
objectclass: top

