# LDIF Export for cn=Vertical deployer,ou=roles,dc=example,dc=org
# Server: openldap.default (openldap.default)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 13, 2024 12:10 pm
# Version: 1.2.5

version: 1

# Entry 1: cn=Vertical deployer,ou=roles,dc=example,dc=org
dn: cn=Vertical deployer,ou=roles,dc=example,dc=org
cn: Vertical deployer
#Unique identifier
gidnumber: 603
# Add the users that will have this role
memberuid: verticaldeployer1
memberuid: testuser1
objectclass: posixGroup
objectclass: top

